{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-right"
			],
			[
				"mar",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/shaymerritte/Desktop/new shay site/css/ct-navbar.css",
			"settings":
			{
				"buffer_size": 13918,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shaymerritte/Desktop/seven/static/templates/contact.html",
		"/Users/shaymerritte/Desktop/seven/src/contact/views.py",
		"/Users/shaymerritte/Desktop/seven/src/contact/forms.py",
		"/Users/shaymerritte/Desktop/seven/src/seven/settings.py",
		"/Users/shaymerritte/Desktop/seven/src/profiles/views.py",
		"/Users/shaymerritte/Desktop/seven/static/templates/about.html",
		"/Users/shaymerritte/Desktop/seven/static/templates/base.html",
		"/Users/shaymerritte/Desktop/seven/src/seven/urls.py",
		"/Users/shaymerritte/Desktop/seven/static/templates/home.html",
		"/Users/shaymerritte/Desktop/seven/static/templates/navbar.html",
		"/Users/shaymerritte/Desktop/seven/static/static/css/main.css",
		"/Users/shaymerritte/Desktop/seven/static/templates/bootstrap_template.html",
		"/Users/shaymerritte/Desktop/seven/src/profiles/admin.py",
		"/Users/shaymerritte/Desktop/seven/src/profiles/models.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"purple"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/shaymerritte/Desktop/new shay site/css/ct-navbar.css",
					"settings":
					{
						"buffer_size": 13918,
						"regions":
						{
						},
						"selection":
						[
							[
								8479,
								8479
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4129.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true
}
